# MultipleDome

./: README.md  build.gradle  local.properties  settings.gradle
FaceDetectDemo/: build.gradle  proguard-rules.pro
FaceDetectDemo/src/main/: AndroidManifest.xml
FaceDetectDemo/src/main/java/com/rairmmd/facedetect/: MainActivity.java  PictureActivity.java
FaceDetectDemo/src/main/java/com/rairmmd/facedetect/bean/: FaceModel.java
FaceDetectDemo/src/main/java/com/rairmmd/facedetect/constant/: Constants.java
FaceDetectDemo/src/main/java/com/rairmmd/facedetect/utils/: DateUtils.java  FaceUtils.java
FaceDetectDemo/src/main/java/com/rairmmd/facedetect/view/: DrawFaceView.java
FaceDetectDemo/src/main/res/layout/: activity_main.xml  activity_picture.xml
FaceDetectDemo/src/main/res/values/: strings.xml
WifiDemo/: build.gradle
WifiDemo/src/main/: AndroidManifest.xml
WifiDemo/src/main/java/com/rair/wifidemo/: MainActivity.java  MyAdapter.java  WiFiUtil.java
WifiDemo/src/main/res/layout/: activity_main.xml  item_scan_result.xml
WifiDemo/src/main/res/values/: strings.xml
oschinadome/: build.gradle  proguard-rules.pro  英文
oschinadome/src/androidTest/java/ziweiyang/toppine/com/oschinadome/: ExampleInstrumentedTest.java
oschinadome/src/main/: AndroidManifest.xml
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/: AppConfig.java  AppContext.java  AppCrashHandler.java  MainActivity.java  OSCApplication.java  Setting.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/adapter/: BDLocationAdapter.java  BaseBannerAdapter.java  BaseGeneralRecyclerAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  CommentItemAdapter.java  FragmentPagerAdapter.java  NearbyUserAdapter.java  NewsSubAdapter.java  RadarSearchAdapter.java  UserTweetAdapter.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/base/: BaseApplication.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/bean/: About.java  Author.java  Banner.java  Base.java  Entity.java  EventApplyData.java  Image.java  NameSpace.java  NearbyResult.java  News.java  Notice.java  PageBean.java  PrimaryBean.java  Project.java  Report.java  ResultBean.java  SignUpEventOptions.java  Software.java  SubBean.java  SubTab.java  Team.java  Tweet.java  TweetLikeReverse.java  User.java  Version.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/interfaces/: OnTabReselectListener.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/net/: API.java  ApiClientHelper.java  ApiHttpClient.java  OSChinaApi.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/notice/: NoticeBean.java  NoticeManager.java  NoticeServer.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/other/: AppOperator.java  StringParams.java  TweetNotificationManager.java  ViewHolder.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/other/gson/: DoubleJsonDeserializer.java  FloatJsonDeserializer.java  ImageJsonDeserializer.java  IntegerJsonDeserializer.java  StringJsonDeserializer.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/receiver/: ListenAccountChangeReceiver.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/service/: DownloadService.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/ui/: UIHelper.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/ui/activity/: BaseActivity.java  BaseBackActivity.java  ErrorActivity.java  LaunchActivity.java  MainActivity.java  NearbyActivity.java  UpdateActivity.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/ui/dialog/: BottomDialog.java  DialogHelper.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/ui/fragment/: BaseFragment.java  BaseGeneralListFragment.java  BaseGeneralRecyclerFragment.java  BaseListFragment.java  BaseRecyclerViewFragment.java  BaseTitleFragment.java  BaseViewPagerFragment.java  DynamicTabFragment.java  ExploreFragment.java  NavFragment.java  SubFragment.java  TweetFragment.java  TweetViewPagerFragment.java  UserInfoFragment.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/ui/view/: BannerIndicator.java  BannerView.java  CircleBannerIndicator.java  EmptyLayout.java  EventHeaderView.java  HeaderView.java  IdentityView.java  NavigationButton.java  NewsHeaderView.java  PortraitView.java  RecyclerRefreshLayout.java  RippleIntroView.java  SolarSystemView.java  SuperRefreshLayout.java  TabPickerView.java  TitleBar.java  TweetPicturesLayout.java  TweetTextView.java  ViewEventBanner.java  ViewNewsBanner.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/utils/: AccountHelper.java  CheckUpdateManager.java  Constants.java  ImageLoader.java  ImageUtils.java  SimplexToast.java  StringUtils.java  TDevice.java  TLog.java  ToastUtil.java  UiUtil.java  Util.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/utils/cache/: CacheManager.java  DataCleanManager.java  DetailCache.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/utils/db/: API.java  Behavior.java  Column.java  DBHelper.java  DBManager.java  PrimaryKey.java  Table.java
oschinadome/src/main/java/ziweiyang/toppine/com/oschinadome/utils/emoji/: BaseFragment.java  DialogControl.java  (+16 more)
oschinadome/src/main/res/drawable/: progress_bar_layer_list.xml
oschinadome/src/main/res/layout/: activity_main.xml  activity_main_ui.xml  activity_nearby.xml  emoji_bottom.xml  fragment_base_list.xml  fragment_base_recycler_view.xml  fragment_base_title.xml  fragment_base_viewpager.xml  fragment_dynamic_tab.xml  fragment_main_user_home.xml  fragment_nav.xml  item_list_tweet_improve.xml  layout_event_banner.xml  layout_news_banner.xml  layout_notification_view.xml  list_item_nearby_user.xml  view_error_layout.xml
oschinadome/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
oschinadome/src/main/res/values-v19/: styles.xml  theme.xml
oschinadome/src/main/res/xml/: provider_paths.xml
oschinadome/src/test/java/ziweiyang/toppine/com/oschinadome/: ExampleUnitTest.java
(+57 files in other folders)
