apply plugin: 'com.android.application'
//这里是要输入的路径
def outputPathName = "C:\\Users\\Administrator.USER-20170308XZ\\Desktop\\RairDemo-master\\WifiDemo\\apk"
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.rair.wifidemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(outputPathName+"/${variant.buildType.name}","wifiDemo.apk");
//            output.outputFile = new File(
            //${variant.buildType.name} (debug,release) ${variant.versionName}(versionName)
//                    output.outputFile.parent + "/${variant.buildType.name}",
//                    "osc-android-${variant.versionName}-${variant.buildType.name}.apk".toLowerCase())
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
}
